<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">

<style>
body {width:360px; margin:auto; border:1px solid black; 
font-family: 'Suranna', serif; }
.padyam { color:blue; }
.tika {color:red; display:block}
.tippani {color:green; display:block}
#skandas {color:red; margin-top:100px; }
#fldiv {width:30px; height:30px; border-radius:25px; background:red; position:fixed; top:10px; margin-left:0px; z-index:10; color:white; font-size:1small; text-align:center;   }
#fldiv1 {width:30px; height:30px; border-radius:25px; background:green; position:fixed; top:10px; margin-left:330px; z-index:10; color:white; font-size:1small; text-align:center;   }
.header {top:0; position:fixed; background:powderblue; width:360px }
#ghatlist{margin-top:100px;}
#ghatdata{margin-top:100px; margin-left:10px;}
#ghatname {margin-top:0px;}
</style>
</head>
<body>
<div id='skandas'>

<table align=center>
<tr id='1' onclick='skandano(this.id)'><td> ప్రథమ స్కంధము
<tr id='2' onclick='skandano(this.id)'><td>ద్వితీయ స్కంధము
<tr id='3' onclick='skandano(this.id)'><td> తృతీయ స్కంధము
<tr id='4' onclick='skandano(this.id)'><td> చతుర్థ స్కంధము
<tr id='5.1' onclick='skandano(this.id)'><td> పంచమ స్కంధము - పూర్వ
<tr id='5.2' onclick='skandano(this.id)'><td> పంచమ స్కంధము - ఉత్తర
<tr id='6' onclick='skandano(this.id)'><td> షష్ఠ స్కంధము
<tr id='7' onclick='skandano(this.id)'><td> సప్తమ స్కంధము
<tr id='8' onclick='skandano(this.id)'><td> అష్టమ స్కంధము
<tr id='9' onclick='skandano(this.id)'><td> నవమ స్కంధము
<tr id='10.1' onclick='skandano(this.id)'><td> దశమ స్కంధము - పూర్వ
<tr id='10.2' onclick='skandano(this.id)'><td> దశమ స్కంధము - ఉత్తర
<tr id='11' onclick='skandano(this.id)'><td> ఏకాదశ స్కంధము
<tr id='12' onclick='skandano(this.id)'><td> ద్వాదశ స్కంధము
</table>
</div>
<div id='ghatlist'></div>

<div class='header'>
<div id='fldiv' onclick='skshow()'>స్కం</div>
<div id='fldiv1' onclick='skshow()'>ఘ</div>

<p  id='ghatname' align='center'>తెలుగుభాగవతం</p>
<div style='margin-left:125px; margin-top:-24px;'>
<input type='checkbox' checked id='tog' onclick='sh()'>టీక</input>
<input type='checkbox' checked id='tog1' onclick='sh1()'>టిప్పణి </input>
</div>
</div>
<div id='ghatdata'></div>


<script>
function skshow(){ document.getElementById('skandas').style.display='block' }
function skandano(ba){
skselect = ba*1
ghats = tempData.filter(a=> a.sk ===ba*1)
maxValue = Math.max.apply(null,ghats.map(function(o) { return o.gh; }));
ghatnames='<table>'
for (i=1; i<maxValue+1; i++){
ghatnames += `<tr id=${i} onclick='ghatselect(this.id)' ><td> ${i}<td> ${ ghats.filter(a => a.gh === i)[0].ghatta} `
}
ghatnames += "</table>"
document.getElementById('ghatlist').innerHTML=ghatnames
document.getElementById('ghatlist').style.display='block'
document.getElementById('skandas').style.display='none'

}
 url = 'https://script.google.com/macros/s/AKfycbwgoZT4fWoP3D4XSrt3CcLL5O7nKo5CDC6nnWt1a3sXZEnT2mzMf5rcVk0wxOJIeIWBvA/exec'
            async function getMyData() {
                response = await fetch(url)
                data = await response.json()
                tempData = data["user"] }
getMyData()
function sh(){document.querySelectorAll('.tika').forEach(function(el) {   el.style.display = el.style.display =='none' ? 'block' : 'none';});}
function sh1(){document.querySelectorAll('.tippani').forEach(function(el) {   el.style.display = el.style.display =='none' ? 'block' : 'none';});}

function ghatselect(a){

ghsele = a*1
ghat = tempData.filter(a=> a.sk ===skselect & a.gh ===ghsele)
todiv=''
ghat.forEach(function (a)  {todiv += `<p class='padyam'> ${a.padyano} <br> ${a.padyam.replace(/(?:\r\n|\r|\n)/g, '<br>')}</p>
<p class='tika'> టీక<br> ${a.tika} </p> <p class='tippani'> టిప్పణి<br> ${a.tippani}`})
document.getElementById('ghatdata').innerHTML=todiv
document.getElementById('ghatname').innerHTML=ghat[0].skanda +'<br>'+ghat[0].ghatta
document.getElementById('skandas').style.display='none'
document.getElementById('ghatlist').style.display='none'

}


</script>
</body>
</html>

