
<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CBS CD</title>
<style>
body{ margin:0px; background:powderblue; text-size:small;}
input{margin-left: 20px;}
 td{width:20px; text-align:center;}
 tr{height:20px; text-align:center;}
 table{ width:280px; margin-left:5px; align:center; border:1px solid black; border-collapse:collapse}
 h4{text-align:center; color:red; margin-top:1px; }
 div{ width:358px; ;}
 p{margin-left:3px; margin-top:0px;}
  input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        div {
          margin: auto;
 // 
 width: 360px;
 // border: 3px solid green;
 // padding: 10px;


}
</style>
</head>
<body>
<div style="align:centre">
<h4>CBS Check Digit</h4>

<p><input type='number' id='acnoInput' ><button onclick="calcCheckDigit()" id='btn'>Submit</button></p>
<p id='calculated'></p>

<table align=center bgcolor=pink  border=1 id='cbscd'>
<tr><td>0<td>10<td>9<td>8<td>7<td>6<td>5<td>4<td>3<td>2<td></tr>
<tr><td>0<td>5<td>10<td>4<td>9<td>3<td>8<td>2<td>7<td>1<td></tr>
<tr><td>0<td>8<td>5<td>2<td>10<td>7<td>4<td>1<td>9<td>6<td></tr>
<tr><td>0<td>4<td>8<td>1<td>5<td>9<td>2<td>6<td>10<td>3<td></tr>
<tr><td>0<td>2<td>4<td>6<td>8<td>10<td>1<td>3<td>5<td>7<td></tr>
<tr><td>0<td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8<td>9<td></tr>
<tr><td>0<td>6<td>1<td>7<td>2<td>8<td>3<td>9<td>4<td>10<td></tr>
<tr><td>0<td>3<td>6<td>9<td>1<td>4<td>7<td>10<td>2<td>5<td></tr>
<tr><td>0<td>7<td>3<td>10<td>6<td>2<td>9<td>5<td>1<td>8<td></tr>
<tr><td>0<td>9<td>7<td>5<td>3<td>1<td>10<td>8<td>6<td>4<td></tr>
<tr><td>0<td>10<td>9<td>8<td>7<td>6<td>5<td>4<td>3<td>2<td></tr>
<tr><td>0<td>5<td>10<td>4<td>9<td>3<td>8<td>2<td>7<td>1<td></tr>
<tr><td>0<td>8<td>5<td>2<td>10<td>7<td>4<td>1<td>9<td>6<td></tr>
<tr><td>0<td>4<td>8<td>1<td>5<td>9<td>2<td>6<td>10<td>3<td></tr>
<tr><td>0<td>2<td>4<td>6<td>8<td>10<td>1<td>3<td>5<td>7<td></tr>
<tr><td>0<td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8<td>9<td></tr>
</table>
<br>
Sum all Cyan Color cells and divide by 10. <br>Reminder is the Check Digit.
</div>
<script>
function calcCheckDigit(){
cleanTable()
tr =cbscd.getElementsByTagName("tr");
acno1=document.getElementById('acnoInput').value
acno= acno1.toString().padStart(16,"0")
acnocell=0;
for(i=0; i<acno.length; i++){
tr[i].getElementsByTagName("td")[10].innerText=acno[i]
tr[i].getElementsByTagName("td")[10].style.backgroundColor='yellow'
acnocell += +tr[i].getElementsByTagName("td")[acno[i]].innerText
tr[i].getElementsByTagName("td")[+acno[i]].style.backgroundColor='cyan'
}

document.getElementById('calculated').innerHTML="Account No with Check Digit " +acno1+acnocell%10
}

function cleanTable(){
tr =cbscd.getElementsByTagName("tr");
for (i=0; i<tr.length; i++){
for (j=0; j<10; j++){
tr[i].getElementsByTagName("td")[j].style.backgroundColor=''
}
}
}

</script>

</body>
</html>
