

<html>
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1 , initial-scale=1.0">
<title>Harini Cards</title>
<meta name="theme-color" content="#FFFFFF" />
<style>
*{box-sizing: border-box;}
.modal {  display: none;  position: fixed;  z-index: 1;    left: 0;  top: 0;  width: 100%;  height: 100%;  overflow: auto;
  background-color: rgb(0,0,0);  background-color: rgba(0,0,0,0.4); }
.modal-content {background-color: #99ffcc;margin:0 auto;padding: 2px;padding-bottom: 2px;border: 1px solid #888;width: 90%;border-radius: 15px 15px 0 0;margin-top: 90px;}
        
        #modalData {margin:auto}
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
close:hover,.close:focus {color: #000;text-decoration: none;cursor: pointer;}
table {border-collapse: collapse}
tr:hover{background: grey}
img {margin-left: auto; width: 100%;  margin-right: auto;}
#nameHeader {background:red ; color: white }
input {width:50%; background:cyan; outline:none; border:none;  }
body {items-align: center;}
div#datacount {margin:10px auto; }
@media only screen and (min-width: 400px) {body {background: lightblue; width:50%; margin: auto} .modal {width:50%; left:25% }}
</style>
</head>
<body>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span><br>
                <h4 align=center id="nameHeader"></h4>
                <p id="modalData"> </p>
            </div>
        </div>
<div id='topdiv' style='text-align:center; position:sticky; background:white; padding-top:10px; top:0px; margin:0 auto;  width:100%'>
<h3 align=center>Harini <span style='background:red; color: white; ' onclick='allcards()'>Cards</span> and <span style='background:yellow; color: red; ' onclick='captions()'>Captions</span></h3>
<input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search for caption.."><br>
</div>
<div id='datacount' style='color:red;  text-align:center; width:95%;  '></div>
<script>
String.prototype.toTitle = function() {  return this.toLowerCase().replace(/(^|\s)\S/g, function(t) { return t.toUpperCase() });}
captionsurl ='https://script.google.com/macros/s/AKfycbzgDXr5kx0DHMkRcue99PMVzr5WYa8OBcsS7oNkp1sqmYoD6mrmb8AYUlESFu-webuJ/exec'
brandsurl=  'https://script.google.com/macros/s/AKfycbycJOssjC0n8feftgOW2lEO6peOj-w0r62fcTQKuD0LvtOlvGMeliHjg1AUXvCgMG5F2w/exec'
photidurl='https://script.google.com/macros/s/AKfycbzyeO77TUf_80WKqLg8KlA1qTLu-z7FWyo8xX-IQ5ozsiPeIa3EjuDAvpHlA9YDVgJl/exec'
async function getPhotoIds() {
response = await fetch(photidurl)
pdata = await response.json()
photodata= pdata.map(([packid,photoid]) => ({packid,photoid}))
photodata.shift()
}
getPhotoIds()
async function cards() {
response = await fetch(brandsurl)
cardata = await response.json()
carddata = cardata.map(([slno,cardname,phid]) =>({slno,cardname,phid}))
carddata.shift()
carddata=carddata.sort((a, b) => a.cardname.localeCompare(b.cardname));
cardtable=''
carddata.forEach(a=> cardtable+= `<tr onclick='showpack(${a.slno})'><td>${a.cardname.toTitle()}  (${a.slno})  `)
ctable = `<table border=1> ${cardtable}</table>`
}
cards()
async function getMyData() {
response = await fetch(captionsurl)
data = await response.json()
dtest= data.map(([pack,caption,slno,capid]) => ({pack,caption,slno,capid }))
dtest.shift()
dtest = dtest.sort((a, b) => a.caption.localeCompare(b.caption));
totable=''
dtest.forEach(a=> totable+= `<tr  onclick='showpack(${a.pack})'><td>${a.caption.toString().toTitle()} (${a.pack})`)
document.getElementById('datacount').innerHTML= `<table border=1 id='myTable' width=100%> ${totable} </table>`
}
getMyData()
showpack =(x) => {
cdata = carddata.filter(a=> a.slno === x)[0]
cname = cdata.cardname
nophoto = "1UhquVc6Yv7268a9hxgDe5h3m20JZQTU4"
photoarray = photodata.filter(a=> +a.packid === x)
photo= photoarray.length>0 ? photoarray[0].photoid : nophoto
photo = `<img  src='https://drive.google.com/uc?export=view&id=${photo}' width='300' height='400'>`
document.getElementById("modalData").innerHTML = photo; document.getElementById("nameHeader").innerHTML =   cname + '-(' + x +')'
modal.style.display = "block";
document.getElementById("myInput").value=''
}

  function allcards(){document.getElementById('datacount').innerHTML=ctable}
function captions(){document.getElementById('datacount').innerHTML=`<table border=1 id='myTable' width=100%> ${totable} </table>`}
function searchTable(searchStr) {
  const input = document.getElementById("myInput");
  const inputStr = myInput.value.toUpperCase() //searchStr.toUpperCase() //myInput.value.toUpperCase();
  document.querySelectorAll('#myTable tr:not(.header)').forEach((tr) => {
    const anyMatch = [...tr.children]
      .some(td => td.textContent.toUpperCase().includes(inputStr));
    if (anyMatch) tr.style.removeProperty('display');
    else tr.style.display = 'none';
  });
}
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
span.onclick = function () {modal.style.display = "none";}
downloaded = (a)=>(photodata.filter(x=> +x.packid === a).length>0 ?  'red' : '' )
</script>
</body>
</html>
