
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1 , initial-scale=1.0">

<style>
 @import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            font-family: "NTR", system-ui;
            font-weight: 400;
            font-style: normal;
        }
.container { display:flex; flex-direction:column}
.row {width:100vw; height:50vh; background:white; border:1px solid white}
.scr {overflow-y:scroll}
.row photo {position:fixed; top:0}

@media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
  .container{flex-direction:row}
  #fixedImage {height:100%; }
  .row {width:100%; }
  
}

@media only screen and (orientation: portrait) {
  body {
    background-color: lightblue;
  }
  .container{flex-direction:column}
  #fixedImage {width:100vw; height:50vh} 
  .row {width:100vw}
  
}


</style>
</head>
<body>

<div class='container'>

<div class='row photo'><img id='fixedImage' src='' ></div>
<div class='row scr'>
గర్భిణిది ఒక రకమైన కష్టం కాదు, నెలలు గడిచిన కొద్దీ ఆమె రూపు మారిపోతుంది, శరీరం భారమవుతుంది, స్నానం, పానం, వస్త్రధారణ అన్నీ అవస్థలతో కూడుకున్నవే. పండగైనా ఉత్సవం జరిగినా యింట్లో, అందరూ బయటకు వెళ్లిప్పుడు ఆమె ఒక్కతె యింట్లో వుండిపోతుంది. పడుకోవడానికి కూడా అవస్థ పడుతుంది. అడుగు తీసి అడుగువేయడం కష్టం. మెట్లు ఎక్కలేదు, దిగలేదు. నేల ఎగుడు దిగుడుగా వుందేమో, కంటకావృతంగా వుందేమో, శిలామయంగా వుందేమో, నాచుతో పాకుడుపట్టి వుందేమో, తను జారిపడితే కడుపులోని శిశువుకి ఏమైనా అవుతుందేమోనన్న భయంతో ఆమె చూసుకుని, చూసుకుని నడవాలి. కానీ ఎత్తయిన కడుపుకారణంగా ఆమెకు భూమి కనబడదు. అమ్మా, నీవు నాకోసం అటువంటి కష్టం పడ్డావు, అసలు గర్భం ధరించడమంటేనే మనుగడకే ముప్పు తెచ్చుకున్నట్లు...! భూమిపై నడిచేటప్పుడు మరింత కష్టం. నాకోసం అవన్ని సహించిన తల్లీ, నీవు దేవుడితో సమానం అనిచెప్తూ శిశువు పాదాభివందనం చేస్తున్నట్లు బాపుగీశారు. ఆమె కాలికున్న మట్టెలు, మంజీరాలు ఆమె సౌభాగ్యత్వాన్ని చుట్టూ వున్న పద్మాలు లక్ష్మీత్వాన్ని సూచిస్తున్నాయి. గుడిలోని దేవత మన కోనం మాతృమూర్తిగా నడిచివస్తోంది. ఆమె మార్గంలో కొండలున్నాయి, రాళ్ళున్నాయి. అయినా, మనకోసం దిగి వస్తోంది. ఒక జీవి గత జన్మల పాపాలను ప్రక్షాళన చేసుకుని సత్కార్యాలు చేయడానికి యీ జన్మలో తల్లి కడువున పుడతాడు. అతని పాలిట అది గర్భాలయమే

</div>


</div>

<script>

imgsrc = 'https://gvssmark.github.io/test/image/Mathruvandanam_0002.png'
var img = document.getElementById('fixedImage');
img.src = imgsrc
//img.style.width='100vw'
//img.style.height='50vh'


</script>

</body>
</html>

