


<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>New Member</title>
<style>

img {displaay:block; margin-left:0; width:150px;}
  #signature-container {
    position: relative;
    width: 100%;
    height: 60vh;
    border: 1px solid #000;
    overflow: hidden;
  }
  #signature {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    touch-action: none;
  }
  #buttons {
    text-align: center;
    margin-top: 10px;
  }
.inputs {padding:2px; width:100%; ;}
input, textarea {width: 100%; ; outline:none; height:27px;}
::placeholder {color:blue; font-size:large; font-family: "Courier New", Courier, monospace;}
/*html, body {margin: 0; height: 100%; overflow: hidden}*/
* {  box-sizing: border-box;}
input:focus { background:cyan; outline: none }
.tdwidth {width:150px;}
table {width:100%; border: 0px solid black; border-collapse:collapse; margin:auto;}
td:nth-child(1) {font-size:small; }
textarea:focus {background:cyan;}
.trheight1 {height:50px;}
button { background:cyan; border:none;height:25px; border-radius:15px ; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
color:blue;    }
#dataentry { margin:auto;  ; padding:5px; border-radius:15px; overflow: hidden; display:none;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);     }
#pdf {display:none;  }
table {border:1px solid black; border-collapse:collapse;}
@media print 
{
    @page {size: A4; /* DIN A4 standard, Europe */      margin: 10px;    }
    html, body,   {width: 210mm; height: 282mm; font-family: Arial, Helvetica, sans-serif; font-size: small; background: #FFF; overflow: visible; }
    body {  padding-top: 0mm;    }
table {width:100%}
    tr {height:30px}
.tdwidth {width:30%}
#pr {display:none; }
body {width:100%; margin:0 auto}
  }
#sig-canvas {
  border: 2px dotted #CCCCCC;
  border-radius: 15px;
  cursor: crosshair;
  background:cyan;
  margin: 10px ;}
  
.row {display:flex; width:100%;;  color:black; font-size: small; font-weight:bold;  } 
li:nth-child(even) {background:#FFE4E1;}

#home{ margin:0 auto;;font-size:small ;overflow: hidden;}

@media only screen and (min-width: 400px)  {
  #home, #dataentry {     margin: auto; width:70%;   }}
 
}</style>
</head>
<body>
<div id='home'>
<h2 align=center style=" margin-top: 0;">IBRA Membership Form</h2>
<li>This is for capturing data of new retiree member</li>
<li>Birth Year is assumed as between Current Year -90  and -55 .</li>
<li>After entry of exact Date of Birth, Date of Joining, Retirement Date will be auto populated. Correct them as required.</li>
<li>After filling the data, click Capture signatue button. In the next screen, you can put the signature with your finger. You can rotate the screen also. </li>
<li>If you are not satisfied with the signature, click on clear button and sign again. Ater your satisfy that your signature is ok, then click on submit button.</li>
<li>Your data with signaure will be displayed. Click on print Button. This will prompt you to save the data in a pdf format. It will be saved in the <b>Downloads folder</b>.</li>
<li>Open WhatsApp and send the pdf file as attachment. In the message box, long press and paste the data.(data for paste is readily captured) </li>
<li>Ensure to remit the membership fee</li>

<li>Existing Members - Please do not submit this form again</li>

<br><br>
<button onclick='shdata()'>Proceed to Data Form</button>





</div>
<div id='dataentry'>
<h2 align=center style=" margin-top: 0;">IBRA Membership Form</h2>
<form style=" margin-top: -15px;"action="javascript:shsignpanel();" onsubmit="validateForm()" >
<div class='inputs' >
<input type='text' name='retname'id='retname' placeholder='Retiree Name' required >
</div>
<div class='inputs' ><input type='number' name='srno' id='srno' placeholder='SR Number'  inputmode='numeric'   required   ></div>
<div class=' row' >
<div class='inputs row'>Birth  Date</div> <div class='row'>Joining Date</div> <div class='row'>Retirement Date</div>
</div>
<div class='inputs row' >
<div class='row'><input type='date' onblur='shdates()' name='dob' value='1900-01-01'  id='dob' placeholder='Birthday'   required   ></div>
<div class='row' ><input type='date' name='doj' id='doj' value='1900-01-01'    disabled  required  ></div>
<div class='row'><input type='date' name='dor'id='dor'  value='1900-01-01'   disabled  required ></div>
</div>
<div class='inputs' ><input type='text' name='qual'id='qual' placeholder='Edcn Qualification'      ></div>
<div class='inputs' ><input type='text' name='desig'id='desig' placeholder='Designation'    required  ></div>
<div class='inputs' ><input type='text' name='retbr'id='retbr' placeholder='Retired at '  required    ></div>
<div class='inputs' ><input type='number' name='basic'id='basic' placeholder='Basic Pay' required  inputmode='numeric'></div>
<div class='inputs' ><input type='number' name='fpp'id='fpp' placeholder='FPP' inputmode='numeric'></div>
<div class='inputs' ><input type='number' name='pqa'id='pqa' placeholder='PQA'  inputmode='numeric'></div>
<div class='inputs' ><input type='number' name='spl'id='spl' placeholder='Special Allowance'  inputmode='numeric'></div>
<div class='inputs' ><input type='text' name='penbr'id='penbr' placeholder='Pension Branch'   required     ></div>
<div class='inputs' ><input type='number' name='sbac'id='sbac' placeholder='Pension Ac No'  inputmode='numeric'     ></div>
<div class='inputs' ><textarea name='add' rows="4" cols="24" id='add'   placeholder='Address with PIN code'   required   ></textarea></div>
<div class='inputs' ><input type="tel" name="mob" id="mob" placeholder="Mobile No" pattern="[6-9][0-9]{9}" required></div>
<div class='inputs' ><input type='email' name='mail'id='mail' placeholder='Email'  inputmode='email'    ></div>
<div class='inputs' ><input type='text' name='fxdline'id='fxdline' placeholder='Fixed Line with STD'  inputmode='numeric'></div>
<div class='inputs' ><input type='text' name='spouse'id='spouse' placeholder='Spouse Name'   ></div>
<button>Cick to Capture  Signature</button><span id='errmsg' style='display:none'>Check Dates</span>
</form>
</div>
</div>

<div id="signature-container" style='display:none'>
<div>
  <canvas id="signature" ></canvas>
  </div>
</div>
<div id="buttons" style='display:none'>
  <button id="save">Submmit</button>
<button id="clear">Clear</button>
  <button id="back">Back</button>
</div>

<div id='pdf'>test</div>
<script>
today = new Date()
d=today.getDate()
m=today.getMonth()
y=today.getFullYear()
//  dob.value = `${y-55}-01-01`
dob.min = `${y-90}-01-01` //1933
dob.max = `${y-50}-12-31` //1973

function shdates(){
Dob = document.getElementById('dob').value
if(Dob.length >0){
dobdate = new Date(Dob)
doby = dobdate.getFullYear()
//dor.value = retday60(dob.value) 
//doj.value =`${doby+25}-01-01`
doj.min = `${doby+20}-01-01` 
doj.max = `${doby+30}-01-01` 
  
dor.min = retday50(dob.value)  > ddmmyyyy(new Date()) ? ddmmyyyy(new Date()) : retday50(dob.value)
dor.max = retday60(dob.value) > ddmmyyyy(new Date()) ? ddmmyyyy(new Date()) : retday60(dob.value)  //x //1993
//dor.value = new Date(retday60(dob.value) )> today ? ddmmyyyy(today) : ddmmyyyy(new Date(retday60(dob.value) ))


document.getElementById('doj').disabled = false
document.getElementById('dor').disabled = false
}
}

function shdata(){document.getElementById('dataentry').style.display='block'
document.getElementById('home').style.display='none'
}

const canvas = document.getElementById('signature');
const clearButton = document.getElementById('clear');
const saveButton = document.getElementById('save');
const backButton = document.getElementById('back');
const signatureContainer = document.getElementById('signature-container');
const ctx = canvas.getContext('2d');
let drawing = false;
let signaturePath = [];
tsign=''
canvas.width = signatureContainer.offsetWidth;
canvas.height = signatureContainer.offsetHeight;
window.addEventListener('resize', () => {
  canvas.width = signatureContainer.offsetWidth;
  canvas.height = signatureContainer.offsetHeight;
});
canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', stopDrawing);
canvas.addEventListener('touchstart', startDrawing);
canvas.addEventListener('touchmove', draw);
canvas.addEventListener('touchend', stopDrawing);
clearButton.addEventListener('click', clearSignature);
saveButton.addEventListener('click', saveSignature);
backButton.addEventListener('click', back);

function startDrawing(e) {
  e.preventDefault();
  drawing = true;
  draw(e);
}

function draw(e) {
  if (!drawing) return;
  const x = (e.clientX || e.touches[0].clientX) - canvas.getBoundingClientRect().left;
  const y = (e.clientY || e.touches[0].clientY) - canvas.getBoundingClientRect().top;
  ctx.lineWidth = 1;
  ctx.lineCap = 'round';
  ctx.strokeStyle = 'red';
  ctx.lineTo(x, y);
  ctx.stroke();
  // Store the drawn path
  signaturePath.push({ x, y });
}

function stopDrawing() {
  drawing = false;
  ctx.beginPath();
}

function clearSignature() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
    signaturePath = []; // Clear the stored path
}

function saveSignature() {
  if (signaturePath.length === 0) {
    alert('No signature to save.');
    return;
  }

  // Calculate the bounding box of the signature
  const minX = Math.min(...signaturePath.map(point => point.x))-10;
  const minY = Math.min(...signaturePath.map(point => point.y))-10;
  const maxX = Math.max(...signaturePath.map(point => point.x))+10;
  const maxY = Math.max(...signaturePath.map(point => point.y))+10;

  // Create a temporary canvas to copy the signature
  const tempCanvas = document.createElement('canvas');
  tempCanvas.width = maxX - minX;
  tempCanvas.height = maxY - minY;
  const tempCtx = tempCanvas.getContext('2d');

  // Draw the signature onto the temporary canvas
  tempCtx.drawImage(canvas, minX, minY, maxX - minX, maxY - minY, 0, 0, maxX - minX, maxY - minY);

  // Convert the temporary canvas to a data URL and save it
  const signatureDataURL = tempCanvas.toDataURL();

tsign = signatureDataURL
disp()
}  

function back(){
  signaturePath = [];
document.getElementById('signature-container').style.display='none'
document.getElementById('dataentry').style.display='block'
document.getElementById('buttons').style.display='none'
document.getElementById('pdf').style.display='none'}

function disp(){
document.getElementById('signature-container').style.display='none'
document.getElementById('buttons').style.display='none'
var sigImage = document.getElementById("sign");

totable0 = `To<br>
The General Secretary<br>
Indian Bank Retirees’ Association<br>
Flat No 401, Haritasa Residency,<br>
New Nallakunta, Hyderabad 500044<br><br>
Dear Comrade<br> <button id='pr' onclick='javascript:window.print()'>Save as PDF</button><button id='pr' onclick='back()'>Review Data</button>
<p style="  text-align: justify;">Please enrol me as member of the Retirees’ Association. I have read the Bye-laws and rules of the Association and I am 
willing to abide by them. I am remitting a sum of Rs.1000/- (Rupees One Thousand only) towards one time admission fee and Life Membership.Amount Credited to SB 
Account No 465693063 with Indian Bank, Himayatnagar Branch / Demand Draft / Cheque favouring Indian Bank Retirees’ Association, is enclosed.<br></p>
Yours faithfully<br>
 <img id='sign' src=${tsign}><br>
 Signature<br>`

  totable1 = `<table border=1 width=100%>
<tr><td width=30%>Name of the Retiree<td>${retname.value} - SR No: ${srno.value}
<tr><td>Dates <td>Birthday: ${dtString(dob.value)} / Joining Date: ${dtString(doj.value)} / Retirement: ${dtString(dor.value)}
<tr><td>Design / Qualification<td>${desig.value} / ${qual.value}
<tr><td>Retirement Branch / Office<td>${retbr.value}
<tr><td>Pay Details <td>Basic: ${basic.value} / FPP : ${fpp.value} / PQP: ${pqa.value} / Spl All: ${spl.value}
<tr><td>Pension Br<td>${penbr.value} / Acc No ${sbac.value}
<tr><td>Address<td>${add.value}
<tr><td>Phones<td>Mobile: ${mob.value} / Fixed: ${fxdline.value}
<tr><td>Email Address<td>${mail.value}
<tr><td>Spouse Name<td>${spouse.value}
</table>
`
document.getElementById('dataentry').style.display='none'
document.getElementById('pdf').style.display='block'
document.getElementById('pdf').innerHTML=totable0 + totable1 
allinputs = document.getElementsByTagName('input')
copyallinputs=''
for (i=0; i<allinputs.length; i++){copyallinputs+= allinputs[i].value+" # "}
copyallinputs += add.value
navigator.clipboard.writeText(copyallinputs);
}

function shsignpanel(){
document.getElementById('signature-container').style.display='block'
document.getElementById('dataentry').style.display='none'
document.getElementById('buttons').style.display='block'
canvas.width = signatureContainer.offsetWidth;
canvas.height = signatureContainer.offsetHeight;
}
 dtString =(a)=>{b= a.split('-');return `${b[2]}-${b[1]}-${b[0]}`}
padl = (a)  => (a.toString().padStart(2,0))
function ddmmyyyy(a){
d=padl(a.getDate())
m=padl(a.getMonth()+1)
y=a.getFullYear()
return dmy = `${y}-${m}-${d}`
}
function retday50(a){
dt= new Date(a)
birthyear = dt.getFullYear()
birthmonth = dt.getMonth()+1
birthday = dt.getDate()
r1 =  new Date(new Date(birthyear+50,birthmonth,1)-1);
r2 = new Date(new Date(birthyear+50,birthmonth-1,1)-1)
rday = birthday>1 ? r1 : r2;
return ddmmyyyy(rday) 
}
function retday60(a){
dt= new Date(a)
birthyear = dt.getFullYear()
birthmonth = dt.getMonth()+1
birthday = dt.getDate()
r1 =  new Date(new Date(birthyear+60,birthmonth,1)-1);
r2 = new Date(new Date(birthyear+60,birthmonth-1,1)-1)
rday = birthday>1 ? r1 : r2;
return ddmmyyyy(rday) 
}
function validateForm() {
if(dob.value < dob.min || dob.value > dob.max || doj.value < doj.min || doj.value > doj.max || dor.value < dor.min || dor.value > dor.max ) {document.getElementById('errmsg').style.display  ='block'; return false; }
return true; } 
</script>
</body>
</html>
